<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>De 120 ord</title>
	
</head>

<style>

body {
    text-align: center;
	background-color: #d1e0f3;
				
}
h1 {color: #27f015

}

.wrapper {
    border: 4px solid #f76707;
    border-radius: 5px;  
}

.content {
  display: grid;
  max-width: 960px;
  grid-template-columns: repeat(12, 65px);
  grid-auto-rows: 40px;
  grid-gap: 10px;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  background-color: #d1e0f3;
}       


.button {

    display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
    /*padding: .5em 2em .55em;*/
    padding: .5em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.button:hover {
	text-decoration: none;
}

.button:active {
	position: relative;
	top: 1px;
}

.blue {
	color: #fef;
	border: solid 1px #062af5;
	background: -webkit-gradient(linear, left top, left bottom, from(#1134f8), to(#6215f0));
}

.blue:hover {
	background: #062af5;
	/*background: -webkit-gradient(linear, left top, left bottom, from(#1134f8), to(#27f015));
	*/
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#1134f8', endColorstr='#6215f0');
}

.blue:active {
	color: #fef4e9;
	background: -webkit-gradient(linear, left top, left bottom, from(#3f077e), to(#3f077e));
	}

.green {
	color: #fef4e9;
	border: solid 1px 35c708;
	background: -webkit-gradient(linear, left top, left bottom, from(#27f015), to(#27f015));
	}

.green:hover {
	background: #e3f5a3;
	background: -webkit-gradient(linear, left top, left bottom, from(#27f015), to(#27f015));
	}

.green:active {
	color: #35c708;
	background: -webkit-gradient(linear, left top, left bottom, from(#59a01f), to(#59a01f));
}

.red {
	color: #fef4e9;
	border: solid 1px #d42b2b;
	background: -webkit-gradient(linear, left top, left bottom, from(#d42b2b), to(#d42b2b));
	}

.red:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#d42b2b), to(#d42b2b));
	}

.red:active {
	color: #fef4e9;
	background: -webkit-gradient(linear, left top, left bottom, from(#e00606), to(#e00606));
	
	}

</style>
<body>
	<h1>DE 120 ORD</h1>
    <!--        
-->
<div class="content">
<a href="#" class="button green">af</a>
<a href="#" class="button red">alle</a>
<a href="#" class="button blue">alt</a>
<a href="#" class="button green">andre</a>
<a href="#" class="button red">at</a>
<a href="#" class="button blue">blev</a>
<a href="#" class="button green">bliver</a>
<a href="#" class="button red">bort</a>
<a href="#" class="button blue">da</a>
<a href="#" class="button green">dag</a>
<a href="#" class="button red">de</a>
<a href="#" class="button blue">dem</a>
<a href="#" class="button green">de</a>
<a href="#" class="button red">der</a>
<a href="#" class="button blue">deres</a>
<a href="#" class="button green">det</a>
<a href="#" class="button red">dig</a>
<a href="#" class="button blue">dog</a>
<a href="#" class="button green">du</a>
<a href="#" class="button red">efter</a>
<a href="#" class="button blue">eller</a>
<a href="#" class="button green">en</a>
<a href="#" class="button red">end</a>
<a href="#" class="button blue">er</a>
<a href="#" class="button green">et</a>
<a href="#" class="button red">far</a>
<a href="#" class="button blue">fik</a>
<a href="#" class="button green">fin</a>
<a href="#" class="button red">for</a>
<a href="#" class="button blue">forbi</a>
<a href="#" class="button green">fordi</a>
<a href="#" class="button red">fra</a>
<a href="#" class="button blue">fri</a>
<a href="#" class="button green">få</a>
<a href="#" class="button red">gik</a>
<a href="#" class="button blue">glad</a>
<a href="#" class="button green">godt</a>
<a href="#" class="button red">ham</a>
<a href="#" class="button blue">han</a>
<a href="#" class="button green">hans</a>
<a href="#" class="button red">har</a>
<a href="#" class="button blue">havde</a>
<a href="#" class="button green">have</a>
<a href="#" class="button red">hele</a>
<a href="#" class="button blue">hen</a>
<a href="#" class="button green">hende</a>
<a href="#" class="button red">her</a>
<a href="#" class="button blue">hjem</a>
<a href="#" class="button green">hun</a>
<a href="#" class="button red">hvad</a>
<a href="#" class="button blue">hver</a>
<a href="#" class="button green">hvis</a>
<a href="#" class="button red">hvor</a>
<a href="#" class="button blue">igen</a>
<a href="#" class="button green">ikke</a>
<a href="#" class="button red">ind</a>
<a href="#" class="button blue">jeg</a>
<a href="#" class="button green">jer</a>
<a href="#" class="button red">jo</a>
<a href="#" class="button blue">kan</a>
<a href="#" class="button green">kom</a>
<a href="#" class="button red">kommer</a>
<a href="#" class="button blue">kun</a>
<a href="#" class="button green">kunne</a>
<a href="#" class="button red">lang</a>
<a href="#" class="button blue">lidt</a>
<a href="#" class="button green">lige</a>
<a href="#" class="button red">lille</a>
<a href="#" class="button blue">løb</a>
<a href="#" class="button green">man</a>
<a href="#" class="button red">mange</a>
<a href="#" class="button blue">med</a>
<a href="#" class="button green">meget</a>
<a href="#" class="button red">men</a>
<a href="#" class="button blue">mere</a>
<a href="#" class="button green">mig</a>
<a href="#" class="button red">min</a>
<a href="#" class="button blue">mod</a>
<a href="#" class="button green">mon</a>
<a href="#" class="button red">må</a>
<a href="#" class="button blue">ned</a>
<a href="#" class="button green">nej</a>
<a href="#" class="button red">noget</a>
<a href="#" class="button blue">nok</a>
<a href="#" class="button green">nu</a>
<a href="#" class="button red">når</a>
<a href="#" class="button blue">og</a>
<a href="#" class="button green">også</a>
<a href="#" class="button red">om</a>
<a href="#" class="button blue">op</a>
<a href="#" class="button green">os</a>
<a href="#" class="button red">over</a>
<a href="#" class="button blue">på</a>
<a href="#" class="button green">sagde</a>
<a href="#" class="button red">se</a>
<a href="#" class="button blue">selv</a>
<a href="#" class="button green">sidste</a>
<a href="#" class="button red">sig</a>
<a href="#" class="button blue">sin</a>
<a href="#" class="button green">sine</a>
<a href="#" class="button red">skal</a>
<a href="#" class="button blue">skulle</a>
<a href="#" class="button green">små</a>
<a href="#" class="button red">som</a>
<a href="#" class="button blue">stor</a>
<a href="#" class="button green">store</a>
<a href="#" class="button red">så</a>
<a href="#" class="button blue">tid</a>
<a href="#" class="button green">til</a>
<a href="#" class="button red">tog</a>
<a href="#" class="button blue">ud</a>
<a href="#" class="button green">under</a>
<a href="#" class="button red">var</a>
<a href="#" class="button blue">ved</a>
<a href="#" class="button green">vi</a>
<a href="#" class="button red">vil</a>
<a href="#" class="button blue">ville</a>
<a href="#" class="button green">være</a>
<a href="#" class="button red">været</a>
<a href="#" class="button blue">år</a>
</div>
</body>
</html>